<!DOCTYPE html>
<html>
<head>
	<title>내가 좋아하는 캐릭터 리락쿠마를 소개합니다</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap');
		

		body {
			background-image: url('images/bg_yellow.jpeg');
			background-size: 100% 680px;
			background-repeat: no-repeat;
		}

		img {
			text-align: center;
		}

		h1 {
			font-size: 36px;
			color: #ae6f3e;
			line-height: 90%; /* 행간 폭을 조정하는 속성 */
			font-family: 'Jua', sans-serif;
		}

		h2 {
			font-size: 20px;
			color: #333333;
			line-height: 90%; /* 행간 폭을 조정하는 속성 */
			font-family: 'Jua', sans-serif;

		}

		p {
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 14px;
			line-height: 150%;
		}

		ul {
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 14px;
			line-height: 150%; 
		}

		dt{
			margin-bottom: 8px;
		}

		.box {
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 14px;
			line-height: 150%; /* 행간 폭을 조정하는 속성 */
			color: #666666;
			width: 720px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
			line-height: 140%;
		}

		.visual{
			margin-bottom: 100px;
		}

		.rilakkuma_info{
			text-align: left;
			margin-bottom: 100px;
		}

		.char1_rilakkuma{
			width: 339px;
			display: inline-block;
			margin-right: 32px;
			margin-bottom: 32px;
			vertical-align: top;
		}

		.char2_kori{
			width: 339px;
			display: inline-block;
			margin-bottom: 32px;
			vertical-align: top;
		}

		.char3_kiro{
			width: 339px;
			display: inline-block;
			margin-right: 32px;
			margin-bottom: 24px;
			vertical-align: top;
		}

		.char4_koguma{
			width: 339px;
			display: inline-block;
			margin-bottom: 24px;
			vertical-align: top;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		span {
			font-weight: bold;
		}

	</style>
</head>

<body>

	<div class="box">
		<div class="visual">
			<br>
			<img src="images/header_rilakkuma.jpeg" width="600px"/>
		</div>
	 
	   <div class="rilakkuma_info">
	   	<h1>나의 곰돌이 친구 리락쿠마를 소개합니다!</h1>
		<h2>리락쿠마는 어떤 캐릭터인가요?</h2>
		<img src="images/img_rilakkuma.png" width="400px"/>
		<p>리락쿠마는 일본의 '콘도우 아키'라는 작가가 일상에 지친 현대인들을 위해 편안한 휴식을 추구하기 위해 창작한 사랑스런 곰돌이 캐릭터입니다.<br>
		리락쿠마 = Rilakkuma = <span>Relax</span>('편안한'이란 뜻의 영단어) + <span>kuma</span>('곰'이란 뜻의 일본어)
		</p>
		<br>
		<h2>리락쿠마는 어떻게 태어나게 되었나요?</h2>
		<p>
			리락쿠마는 San-X에서 2003년 2월에 출시한 프랜들리 믹스의 6개 캐릭터 중 하나로 처음 등장했으며, 이후 반응이 좋아 그 해 9월 정식으로 출시되었습니다.
		</p>
		<p>
			2003년 9월부터 출시와 동시에 일본에서는 리락쿠마 관련 서적이 100만부 이상 팔리는 등 신드롬을 일으키며 메가히트를 칩니다.
		</p>
		<p>
			현재도 리락쿠마는 일본의 캐릭터회사 San-X의 가장 인기있는 캐릭터중 하나가 되었습니다.
			<br>일본에 나왔을때부터 어린이부터 어른까지 다양한계층에 걸쳐 인기있었고 최근에는 같은 회사의 마메고마, 
			<br>키레이즈킨등과 같이 한국회사에서 라이센스를얻어 생산중이라서 한국에까지 팬층을 확보하고 있는 중입니다. 
			<br>국내에도 엄청난 카페수와 회원수로 연예인 못지않은 인기를 누리고 있는 중입니다!
		</p>
	   </div>

	   <div class="rilakkuma_charactor">
	   	<h1>리락쿠마의 깜찍한 친구들을 소개합니다.</h1>
	
	   	<div class="char1_rilakkuma">
			<img src="images/char_riakk.jpeg" width="240px"/>
			<h2>리락쿠마</h2>
			<dl>
				<dt>- 카오루씨 (집주인, 평범한 직장여성) 집에 갑자기 살기 시작한 봉제인형 곰</dt>
				<dt>- 일어서거나 움직이는것을 아주 싫어하여 언제나 뒹굴뒹굴 릴렉스 중</dt>
				<dt>- 카오루씨가 키우고 있는 키이로이토리를 언제나 화나게 만들지만 매번 모른척합니다.</dt>
				<dt>- 좋아하는 것 : 먹기, 놀기(뒹굴거리기), 음악감상, TV보기, 온천욕, 노란색 비즈쿠션 등</dt>
				<dt>- 좋아하는 음식 : 경단, 핫케이크, 오므라이스, 푸딩 등</dt>
			</dl>
		</div>

		<div class="char2_kori">
			<img src="images/char_korilakk.jpeg" width="240px"/>
			<h2>코리락쿠마</h2>
			<dl>
				<dt>- 어디선가 나타난 하얗고 작은 아기곰 (많이들 리락쿠마 동생으로 오해하지만 아닙니다.)</dt>
				<dt>- 코리락쿠마의 "코"는 어린, 작은, 꼬마라는뜻의 일본어</dt>
				<dt>- 아직 어리기 때문에 말을 할수는 없지만, 리락쿠마가 하는 말을 자주 흉내냄</dt>
				<dt>- 리락쿠마와 마찬가지로 음악을 좋아하지만 장난치는 것을 아주 좋아하는 장난꾸러기입니다.</dt>
			</dl>
		</div>

		<div class="char3_kiro">
			<img src="images/char_kitori.jpeg" width="240px"/>
			<h2>키이로이토리</h2>
			<dl>
				<dt>- 노랑병아리라고 불리기도 하고, 주로 노랑새 또는 키이로이토리라고 부릅니다.</dt>
				<dt>- 현재 리락쿠마와 코리락쿠마의 뒤치다꺼리를 도맡고 있는 엄마같은 역할을 하고 있습니다. 리락쿠마에게 화를 내거나 잔소리를 하는 것이 일상. 감정표현이 분명하여 잘 화내고, 잘 울고, 잘 웃습니다.</dt>
				<dt>- 리락쿠마와 코리락쿠마에게 반말을 쓰며, 카오루씨에게는 존댓말을 씁니다.</dt>
				<dt>- 취미는 저금과 청소 그리고 잔소리, 생각지도 못한 얼룩이나 방구석의 동전을 발견하면 기뻐한다.</dt>
			</dl>
		</div>

		<div class="char4_koguma">
			<img src="images/char_koguma.jpeg" width="240px"/>
			<h2>챠이로이코구마</h2>
			<dl>
				<dt>- 2016년 3월에 새로 추가된 벌꿀 숲에 살고있는 반달가슴곰</dt>
				<dt>- 곰인형 설정의 리락쿠마나 코리락쿠마와 달리 진짜 곰입니다.</dt>
				<dt>- 몸에서는 달콤한 꿀향기가 나며, 엉덩이에는 곰 모양의 꿀이 묻어있습니다.</dt>
				<dt>- 평소에는 특제 꿀이 들어있는 곰 모양의 꿀통을 항상 가지고 다닙니다.</dt>
			</dl>
		</div>
	</div>

	</div>
</body>
</html>